MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="C:\Users\mayan\source\repos\WpfApp5\WpfApp5\XMLFile1.xml"/>
    </Window.Resources>
    <StackPanel>


        <TabControl HorizontalAlignment="Left" Height="424" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="Bookings" HorizontalAlignment="Left" Margin="0,0,-0.2,0.2" Width="113" Height="23" VerticalAlignment="Bottom">
                <Grid x:Name="lll" Margin="0,-4,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="0,0,694,-0.2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-4.png" Stretch="Fill" Margin="0,0,-695.4,10" Grid.ColumnSpan="3"  />
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="T1" HorizontalAlignment="Left" Height="41" Margin="597,75,-642.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="2" />
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="T2" HorizontalAlignment="Left" Height="41" Margin="597,121,-642.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="2"/>
                        <Button Background="Maroon" Foreground="White" FontWeight="Bold" FontSize="14" Content="Save" HorizontalAlignment="Left" Height="41" Margin="597,273,-642.4,0" VerticalAlignment="Top" Width="139" Click="Button_Click" Grid.Column="2"/>
                        <ListBox x:Name="lb3" FontSize="14" HorizontalAlignment="Left" Height="189" Margin="53,75,-279.4,0" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2" Grid.Column="1" MouseDoubleClick="Button_Click_4"/>
                        <TextBlock x:Name="tbb" Text="{Binding SelectedItem.content, ElementName=lb3}" HorizontalAlignment="Left" Height="33" Margin="743,358,-695.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="2"/>
                        <DatePicker FontSize="14" x:Name="date" HorizontalAlignment="Left" Height="43" Margin="597,167,-642.4,0" 
                                    VerticalAlignment="Top" Width="139" Grid.Column="2" SelectedDateFormat ="Short"/>
                        <ListBox FontSize="14" x:Name="event_list" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="596,215,-642.4,0" VerticalAlignment="Top" Width="140" Grid.Column="2">
                            <ListBoxItem x:Name="e1" Content="Birthday" />
                            <ListBoxItem x:Name="e2" Content="Wedding" />
                        </ListBox>
                        <Label x:Name="days_left" Content="{Binding Source={x:Static sys:DateTime.Now}}" HorizontalAlignment="Left" Height="30" Margin="7,28,-113.4,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" Grid.Column="2"/>
                        <Button x:Name="ed" Background="Maroon" Foreground="White" FontWeight="Bold" Visibility="Hidden" FontSize="14" Content="View Details" HorizontalAlignment="Left" Height="41" Margin="139,273,-184.4,0" VerticalAlignment="Top" Width="139" Click="Button_Click_3" Grid.Column="2"/>
                        <TextBlock Visibility="Hidden" x:Name="info_orders" HorizontalAlignment="Left" Height="117" Margin="231,222,-322.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="2"/>
                        <Label x:Name="label2" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="39,13,-42.4,0" VerticalAlignment="Top" Width="97" Grid.Column="2"/>
                        <Label Visibility="Hidden" x:Name="Event_Type_Binding" Content="{Binding SelectedItem.Content, ElementName=event_list}" HorizontalAlignment="Left" Height="52" Margin="226,37,-261.4,0" VerticalAlignment="Top" Width="129" Grid.Column="2"/>
                        <ListBox Visibility="Hidden" x:Name="ids" HorizontalAlignment="Left" Height="88" Margin="231,28,-261.4,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
                        <TextBlock   FontSize="14" HorizontalAlignment="Left" Height="27" Margin="502,82,-513.4,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="27" Margin="503,128,-514.4,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="27" Margin="502,175,-513.4,0" TextWrapping="Wrap" Text="Event Date" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock FontSize="14" HorizontalAlignment="Left" Height="27" Margin="507,225,-518.4,0" TextWrapping="Wrap" Text="Occasion" VerticalAlignment="Top" Width="105" TextAlignment="Center" Grid.Column="2"/>
                        <Label x:Name="dd_label" Visibility="Hidden" Content="{Binding SelectedItem.Content, ElementName=dd1}" HorizontalAlignment="Left" Height="40" Margin="221,13,-349.4,0" VerticalAlignment="Top" Width="222" Grid.Column="2"/>
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="search_lb" HorizontalAlignment="Left" Height="29" Margin="195,24,-279.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="search_lb_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBlock x:Name="clear_selection" Visibility="Hidden" PreviewMouseDown="clear_sel" FontSize="14" HorizontalAlignment="Left" Margin="616,39,-625.4,343" TextWrapping="Wrap" Text="Clear Selection" Width="103" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="cb1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="53,24,-83.4,0" VerticalAlignment="Top" Width="124" Height="29">
                            <ComboBoxItem Content="Name" />
                            <ComboBoxItem Content="Date" />
                        </ComboBox>
                        <Label Visibility="Hidden" x:Name="cbb" Content="{Binding SelectedItem.Content, ElementName=cb1}" HorizontalAlignment="Left" Margin="404,13,-463.4,338" Width="153" Grid.ColumnSpan="3"/>
                        <Label Visibility="Hidden" x:Name="event_id" Content="{Binding SelectedItem.Content, ElementName=lb3}" HorizontalAlignment="Left" Margin="409,215,-407.4,136" Width="92" Grid.ColumnSpan="3"/>
                       

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Bookings" Margin="1.2,0,-5,-1.8" RenderTransformOrigin="2.312,0.851">
                <Grid x:Name="bbb" Margin="0,-3,0,3.6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="774*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-4.png" Stretch="Fill" Margin="0,0,0.403,0" Grid.ColumnSpan="3"  />
                    <DataGrid Background="White" CanUserSortColumns="True" x:Name="dg_view" Grid.Column="2" HorizontalAlignment="Stretch" Height="220" Margin="116.797,80,149.403,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb1" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="317.797,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextChanged="TextBox_TextChanged"/>
                    <ComboBox x:Name="DG_CB" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="116.797,29,0,0" VerticalAlignment="Top" Width="163">
                        <ComboBoxItem Content="ALL"/>
                        <ComboBoxItem Content="First Name"/>
                        <ComboBoxItem Content="Last Name"/>
                        <ComboBoxItem Content="Event Date"/>
                        <ComboBoxItem Content="Occasion"/>
                        <ComboBoxItem Content="Number of Guests"/>

                    </ComboBox>
                    <Label Visibility="Hidden" Content="{Binding SelectedItem.Content, ElementName=DG_CB}" x:Name="filter1" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="590.797,29,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBlock Visibility="Hidden" Background="White" x:Name="row_count" Grid.Column="2" HorizontalAlignment="Center" Height="36" FontSize="14" TextAlignment="Center"
                               Margin="542.797,29,40.403,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="521,0,0,0" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="381,0,0,0" TextWrapping="Wrap" Text="TextBlock" Width="71"/>


    </StackPanel>
</Window>
