Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <Grid>

        </Grid>
        <TabControl HorizontalAlignment="Left" Height="424" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="Food">
                <Grid x:Name="lll" Background="#FFE5E5E5" Margin="0,-4,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-2.png" Stretch="Fill" Margin="0,0,0.403,0" Grid.ColumnSpan="3"  />
                    <ListBox x:Name="f_1" Control.MouseDoubleClick="info2" HorizontalAlignment="Left" Height="81" Margin="9,51,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2">
                    </ListBox>
                    <ListBox x:Name="final_food" HorizontalAlignment="Left" Height="242" FontSize="14" Margin="500.8,1,0,0" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
                    <Button x:Name="Del_btn" Background="Maroon" Foreground="White" FontWeight="Bold" FontSize="14" Content="Delete" HorizontalAlignment="Left" Height= "32" Margin="363.8,180,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_2" Grid.Column="1"/>
                    <Button x:Name="save" Background="Maroon" Foreground="White" FontWeight="Bold" Content="Save" FontSize="14" HorizontalAlignment="Left" Height="32" Margin="363.8,126,0,0" VerticalAlignment="Top" Width="68" Click="save_Click" Grid.Column="1"/>
                    <ListBox x:Name="lb_b" FontSize="14"  HorizontalAlignment="Left" Height="82" Margin="7,52,0,0" VerticalAlignment="Top" Width="172" Control.MouseDoubleClick="info1" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="W_nveg" Control.MouseDoubleClick="info3" HorizontalAlignment="Left" Height="80" Margin="7,161,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="b_nveg" Control.MouseDoubleClick="info4" FontSize="14" HorizontalAlignment="Left" Height="82" Margin="7,161,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="w_des" Control.MouseDoubleClick="info5" HorizontalAlignment="Left" Height="82" Margin="130.8,52,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" FontSize="14"/>
                    <ListBox x:Name="b_des"  Control.MouseDoubleClick="info6" HorizontalAlignment="Left" Height="82" Margin="130.8,52,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <ListBox x:Name="nveg_add_kids" Visibility="Hidden"  Control.MouseDoubleClick="info7"  HorizontalAlignment="Left" Height="82" Margin="314.8,162,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <ListBox x:Name="veg_add_kids"  Visibility="Hidden"  Control.MouseDoubleClick="info8" HorizontalAlignment="Left" Height="82" Margin="313.8,53,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
                    <TextBlock x:Name="kids_menu_op" FontSize="14" Background="White" HorizontalAlignment="Left" Height="22" Margin="40,10,0,0" TextWrapping="Wrap" Text=" Would you like a separate menu for kids ?" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="CB" Content="" HorizontalAlignment="Left" Height="20" Margin="252.8,14,0,0" VerticalAlignment="Top" Width="16" Checked="select_kids_menu" Unchecked="unselect_kids_menu" Grid.Column="1"/>
                    <ListBox x:Name="Cake" HorizontalAlignment="Left" Height="82" FontSize="14" Margin="130.8,161,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1" />
                    <ListBox x:Name="lb_check" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="163" Margin="526.8,40,0,0" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="food_add" Background="Maroon" Foreground="White" FontWeight="Bold" Content="Add" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="363.8,72,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_8"/>
                    <TextBlock TextAlignment="Center" FontSize="14"  x:Name="Food_Info1" Background="White" HorizontalAlignment="Left" Height="56" Margin="9.8,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" Grid.Column="1"/>
                    <TextBlock TextAlignment="Center" FontSize="14" x:Name="Food_Info2" Background="White" HorizontalAlignment="Left" Height="56" Margin="9.8,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" Grid.Column="1"/>
                    <Image Source="C:\Users\mayan\Desktop\OIP.jpg" HorizontalAlignment="Left" Height="37" Margin="17,267,0,0" VerticalAlignment="Top" Width="29"/>
                    <Image Source="C:\Users\mayan\Desktop\all1.jpg" HorizontalAlignment="Left" Height="40" Margin="10,329,0,0" VerticalAlignment="Top" Width="52" Grid.ColumnSpan="2"/>
                    <Button Background="White" BorderBrush="White" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="690.8,-7,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click_9">
                        <Image Source="C:\Users\mayan\Desktop\home1.jpg" />

                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Venue">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0.4,2.4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="602*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-5.png" Stretch="Fill" Margin="0,0,0.437,-0.4" Grid.ColumnSpan="3" Grid.RowSpan="2"  />
                    <ListBox Visibility="Hidden" x:Name="lb1" HorizontalAlignment="Left" Control.MouseDoubleClick="Show_Op" Height="194" Margin="18.8,61.15,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="lbi1"/>
                        <ListBoxItem x:Name="lbi2"/>
                    </ListBox>

                    <ListBox x:Name="lb2" Visibility="Hidden" FontSize="14"  HorizontalAlignment="Left" Height="195" Margin="64.8,24.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox2_DoubleClick" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                        <ListBoxItem x:Name="B1" Content="Banquet 1"/>
                        <ListBoxItem x:Name="B2" Content="Banquet 2"/>
                        <ListBoxItem x:Name="B3" Content="Garden 1"/>
                        <ListBoxItem x:Name="B4" Content="Garden 2"/>
                    </ListBox>
                    <ListBox Visibility="Hidden" x:Name="lb3" FontSize="14"  HorizontalAlignment="Left" Height="195" Margin="65.8,24.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox3_DoubleClick" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="P1" Content="Pool 1"/>
                        <ListBoxItem x:Name="P2" Content="Pool 2"/>
                        <ListBoxItem x:Name="h12" Content="Hall 1"/>
                        <ListBoxItem x:Name="h21" Content="Hall 2"/>
                    </ListBox>
                    <ListBox x:Name="lb4" Visibility="Hidden" HorizontalAlignment="Left" Height="195" Margin="152.8,63.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="ListBox4_DoubleClick" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="h1" Content="Hall 1"/>
                        <ListBoxItem x:Name="h2" Content="Hall 2"/>
                    </ListBox>
                    <Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="65.8,10,0,0" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
                    <Label Height = "23" 
                           Name = "label2" 
                           Width = "120" 
                           Margin = "118.8,24.15,0,0" 
                           HorizontalAlignment = "Left" 
                           VerticalAlignment = "Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

                        <Label.Content>
                            <Binding ElementName = "lb1" Path = "SelectedItem.Content"/>
                        </Label.Content>
                    </Label>
                    <Image x:Name="img_dis" HorizontalAlignment="Left" Height="248" Margin="27.8,10,0,0" VerticalAlignment="Top" Width="382" Grid.Column="2" Grid.RowSpan="2"/>
                    <ListBox x:Name="garden_op" Visibility="Hidden" HorizontalAlignment="Left" Height="195" Margin="152.8,63.15,0,0" VerticalAlignment="Top" Width="119" Control.MouseDoubleClick="Garden_Options" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
                        <ListBoxItem x:Name="G1" Content="Garden 1"/>
                        <ListBoxItem x:Name="G2" Content="Garden 2"/>
                    </ListBox>
                    <Button Visibility="Hidden" x:Name="select_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold"  Content="Select" HorizontalAlignment="Left" Height="32" Margin="469.8,97.15,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock x:Name="tb_venue" HorizontalAlignment="Left" Height="36" Margin="151.8,11.15,0,0" TextWrapping="Wrap" 
                               VerticalAlignment="Top" Width="174" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="back_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" Visibility="Hidden" Content="Back" HorizontalAlignment="Left" Height="32" Margin="84.8,241.15,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_6" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="next_v" FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" Visibility="Hidden" Content="Next" HorizontalAlignment="Left" Height="32" Margin="291.8,241.15,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_7" Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="561.8,-1,0,0" VerticalAlignment="Top"
                            Width="39" Grid.RowSpan="2">
                        <Image Source="C:\Users\mayan\Desktop\home1.jpg" />

                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Drinks">
                <Grid x:Name="drinks" Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="590*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\attachments\ven_bg-3.png" Stretch="Fill" Margin="0,0,0.403,0" Grid.ColumnSpan="3"  />
                    <ListBox FontSize="14" x:Name="nal_drinks1" Control.MouseDoubleClick="dr_info1" HorizontalAlignment="Left" Height="219" Margin="23.25,62,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ListBox FontSize="14" x:Name="al_drinks" Control.MouseDoubleClick="dr_info2" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="54.2,62,0,0" VerticalAlignment="Top" Width="114"/>
                    <ListBox FontSize="14" x:Name="final_drinks" Grid.Column="2" HorizontalAlignment="Left" Height="219" Margin="361.2,62,0,0" VerticalAlignment="Top" Width="118"/>
                    <Button FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" x:Name="Del_Drinks" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="214.6,100,0,0" VerticalAlignment="Top" Width="97" Click="Del_Drinks_Click"/>
                    <Button FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" x:Name="Save_drinks" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="213.6,158,0,0" VerticalAlignment="Top" Width="97" Click="Save_drinks_Click"/>
                    <ListBox  x:Name="lb_drinks_check" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="74" Margin="529.2,62,0,0" VerticalAlignment="Top" Width="34"/>
                    <Button FontSize="14" Background="Maroon" Foreground="White" FontWeight="Bold" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="214.6,215,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>
                    <TextBlock x:Name="drink_info" Background="White" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="22.8,312,0,0" 
                          TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Payment">
                <Grid x:Name="payment" Background="#FFE5E5E5" Margin="0,2,0.4,-1.6">
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="35" Margin="22,90,0,0" TextWrapping="Wrap" Text="Food" VerticalAlignment="Top" Width="77"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="35" Margin="23,227,0,0" TextWrapping="Wrap" Text="Venue" VerticalAlignment="Top" Width="76"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="35" Margin="23,182,0,0" TextWrapping="Wrap" Text="Drinks" VerticalAlignment="Top" Width="76"/>
                    <TextBlock TextAlignment="Center" x:Name="p_food_v" Background="White" HorizontalAlignment="Left" Height="35" Margin="117,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock TextAlignment="Center" x:Name="p_venue" Background="White" HorizontalAlignment="Left" Height="35" Margin="117,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                    <TextBlock TextAlignment="Center" x:Name="p_drinks_a" Background="White" HorizontalAlignment="Left" Height="35" Margin="117,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="257,333,0,0" VerticalAlignment="Top" Width="303" Click="Button_Click_3"/>
                    <TextBlock TextAlignment="Center" x:Name="p_food_nv" Background="White" HorizontalAlignment="Left" Height="35" Margin="211,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock TextAlignment="Center" x:Name="p_food_d" Background="White" HorizontalAlignment="Left" Height="35" Margin="305,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Vegetarian Selections" TextWrapping="Wrap" HorizontalAlignment="Left" Height="58" Margin="100,8,0,0" VerticalAlignment="Top" Width="91"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Non Vegetarian Selections" TextWrapping="Wrap"  HorizontalAlignment="Left" Height="78" Margin="196,8,0,0" VerticalAlignment="Top" Width="83"/>
                    <TextBlock  FontSize="16" TextAlignment="Center" Text="Desserts" HorizontalAlignment="Left" Height="37" Margin="303,7,0,0" VerticalAlignment="Top" Width="59"/>
                    <TextBlock TextAlignment="Center" x:Name="p_drinks_na" Background="White" HorizontalAlignment="Left" Height="35" Margin="305,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-2.437,0.127"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Text="Alcoholic Selections" HorizontalAlignment="Left" Height="47" Margin="89,133,0,0" VerticalAlignment="Top" Width="112"/>
                    <TextBlock  FontSize="16" TextAlignment="Center" Text="Non Alcoholic Selections" TextWrapping="Wrap" HorizontalAlignment="Left" Height="42" Margin="250,133,0,0" VerticalAlignment="Top" Width="166"/>
                    <TextBox  TextAlignment="Center" x:Name="k_v" HorizontalAlignment="Left" Height="37" Margin="400,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBox TextAlignment="Center" x:Name="k_nv" HorizontalAlignment="Left" Height="37" Margin="494,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Background="White" HorizontalAlignment="Left" Height="35" Margin="22,271,0,0" TextWrapping="Wrap" Text="Cake" VerticalAlignment="Top" Width="77"/>
                    <TextBlock TextAlignment="Center" x:Name="cake_op_selected" Background="White" HorizontalAlignment="Left" Height="35" Margin="117,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Kids Food Menu Veg"  TextWrapping="Wrap" HorizontalAlignment="Left" Height="61" Margin="392,5,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Text="Kids Food Menu Non-Veg"  TextWrapping="Wrap"  HorizontalAlignment="Left" Height="80" Margin="481,5,0,0" VerticalAlignment="Top" Width="89"/>
                </Grid>
            </TabItem>
            <Label Content="Label" Height="29" Width="40"/>
        </TabControl>
    </StackPanel>
</Window>
